{
  "rules": [
    {
      "pattern": "^(Алиска|Nijika)$",
      "messages": [
        "&dААА, {player} приехала! 🥁✨",
        "&5{player}, Konnichiwa! Добро пожаловать домой! 🎸"
      ]
    },
    {
      "pattern": "^Bocchi.*$",
      "messages": [
        "&5Боччи... {player}, ты всё-таки пришла 👉👈",
        "&d{player}, сервер немного нервничал без тебя..."
      ]
    },
    {
      "pattern": ".*",
      "messages": [
        "&7Добро пожаловать, &d{player}&7! 🌸",
        "&7С возвращением, &d{player}&7! ✨"
      ]
    }
  ]
}
